{
  "name": "skill-orchestrator",
  "version": "3.3.4",
  "description": "Dynamic Project Skill Orchestrator for AI Agents - 0 Base Token Optimization (v3.3.2 Double-Bilingual Docs & Node.js Self-Healing Edition)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amasun/skill-orchestrator.git"
  },
  "main": "scripts/orchestrate.js",
  "bin": {
    "skill-orchestrator": "scripts/orchestrate.js"
  },
  "files": [
    "SKILL.md",
    "README.md",
    "scripts/",
    "package.json"
  ],
  "scripts": {
    "init": "node scripts/orchestrate.js init",
    "sync": "node scripts/orchestrate.js sync",
    "infer": "node scripts/orchestrate.js infer",
    "status": "node scripts/orchestrate.js status",
    "cleanup": "node scripts/orchestrate.js cleanup",
    "eject": "node scripts/orchestrate.js eject"
  },
  "keywords": [
    "agent-skills",
    "skills-orchestrator",
    "skills-orchestration",
    "skills-optimization",
    "skills-management",
    "mcp",
    "mcp-server",
    "antigravity",
    "token-optimization",
    "context-optimization",
    "prompt-optimization",
    "claude-code",
    "cursor",
    "trae",
    "windsurf",
    "ai-agent",
    "agent-orchestrator"
  ],
  "author": "amasun",
  "license": "MIT"
}
